GEOMETRIES = benzene.xyz
ENERGIES = e.txt
ATOM_TYPES = 1\
6
ATOM_TYPE_PAIRS = 1 1\
1 6\
6 6
ATOM_TYPE_TRIPLETS = 1 1 1\
1 6 6\
6 1 1\
6 6 6
ATOM_TYPE_QUADRUPLETS = 1 1 1 1\
1 6 6 6\
6 1 1 1\
1 1 6 6\
6 6 6 6
NUMBER_OF_GRID_POINTS = 7\
17\
10
# REGRESSION_BUILDING_STEPS_2B = 100
# REGRESSION_BUILDING_STEPS_3B = 500
# REGRESSION_BUILDING_STEPS_4B = 500
# PRESELECT_DESCRIPTORS = 1
KERNEL_2B = 6
KERNEL_3B = 3
KERNEL_4B = 3
# N_SKETCHING_CASES = 50000
READ_DESCRIPTOR_VALUES = 1
N_THREADS = 12
MAX_ROWS = 1000
# BUILD_REGRESSION = 1
ORDER_BY_LEVERAGES = 1
